sonar.projectKey=RFirewalker_Progetto
sonar.organization=rfirewalker

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Progetto
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries= build

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
